spring.application.name=nsbm_student_hub
spring.datasource.url=jdbc:mysql://localhost:3306/studenthub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080

